*{
    margin-top: 0px;
    padding: 0;
   
}
body {
   /* background-image: url("../image1/Black_img_files");*/
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    background-color:rgb(6, 126, 196);
    height: 100px;
    color: white;
}
li a{
    color: white;
    margin-top: 38px;
}
#input{
    margin-top: 35px;
}
#sub{
    margin-top: 35px;
}
.Nbrand{
    margin-top: 30px;
}
.art1{  
    color: rgb(157, 9, 157);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:55px;
}
.art{
    font-size: 3vw;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orange;
}.icon-bar{
    background-color: #121212;
}
.btn{
    padding-left: 2px;
}

#login:hover{
    background-color:black;
    color:#FDD95C;
}
#Signup:hover{
    background-color:#fd5c8f;
    color:white;
    border-top: 0.5em solid rgb(255, 0, 115);
    border-left-width: 0.5em;
    border-right-width: 0.5em;
}
.container-fluid{
    margin-top: -20px;
}

.heading1{
    align-items: center; 
    position: absolute;
    margin-top: 0.6rem;
    margin-left: 16%
}
.second{
    display:flex;
    justify-content: space-evenly;
    height: 175px;
    background-color:  #FDD95C;
}
 

.second img{
    border-radius: 50%;
    height: 100px;
    width:80;
    margin-top: 8.5rem;
    margin-left: 3rem;
}
.second img:hover{
    width:120px;
    height: 125px;
}
@media(max-width:600px){
    .second{
        height: 400px;
        overflow: scroll;
        background-color:  #FDD95C;
        flex-wrap: wrap;
    }
    .heading1{
        text-align: center;
        margin-left: 8%;
        font-size: 18px;
        background-color:  #FDD95C;
        flex-wrap: wrap;
    }
}
.second a{
    color:black;
}
.heading{
    margin-left: 3rem;
     margin-top: 15px;
     font-size:16px;
     z-index: -1;
     background-color: white;
     text-align: center;
 }
 .third-p{
    text-align: center;
 }
 .third .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .third img{
    width: 250px;
    height: 250px;
    border-radius: 5%;
    margin-top: 3rem;
    font-size: 30px;
} 
@media(max-width:600px){
    .img_box img{
        width: 100%;
        height: 250px;
        border-radius: 5%;
        margin-top: 3rem;
        font-size: 30px;
    } 
    .img_box{
        width: 100%;
    }
    .third .row{
       display: block; 
    }
}
.heading2{
    margin-top: 110px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 45px;
    
}

.main_box{
   margin-top: 7rem;
   background-size: cover;
   text-align:right;
   position: relative;
}
.main_box img{
   
    opacity: 0.7;
    background-color: rgb(176, 131, 131);
    position: relative;
}
.demo-content2{
    position: absolute;
    text-align: left; 
    top: 1rem;
    left:0.2rem ;
    
}
.demo-content2 img{
    border-radius: 50%;
    border: 2px solid purple;
    opacity: 1;
}
.demo-content {
    position: absolute;
    left: 50rem;
    top: 7rem;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 1;
    color: white;
    
  }
  .main_box-paragraph{
    font-size: 2rem;
  }

  .card{
    width:172px;
    border-radius: 0.5rem;
    padding:0.75rem;
    margin-top:1rem;
    margin-left: 1.5rem;
    padding-bottom:1.75rem ;
  }
  @media(max-width:600px){
    .card{
        width:100%;
        border-radius: 0.5rem;
        padding:0.75rem;
        margin-top:1rem;
        margin-left: 1.5rem;
        padding-bottom:1.75rem ;
      }
      .member{
        height: 80pxpx;
        width: 110px;
        
    }
    .member img{
        border-radius: 20%;
        width: 100%;
        margin-left: 100px;
    }
    
}
.card-img{
    height: 120px;
    border-radius: 0.5rem;  
}
.card-img:hover{
    height: 140px;
}
.member{
    height: 80pxpx;
}
.member img{
    border-radius: 20%;
    width: 100%;
}
.card,.card-title,.card-info{
    background-color: hsl(0, 7%, 92%);
    text-align: center;
}
.card-title{
    font-weight: 700;
    text-align: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    background-color:#f1df9d;
    
}
.artist{
   
        margin-left: 2%;
        font-size: 20px;
        flex-wrap: wrap;
        
        font-weight: 800;
}
.about_section{
    margin-top: 10rem;
}
#paragraph{
    font-size: 20px;
    color:black;
    font-weight: 400;
}
#image img{
    border-radius: 10%;
}
#aboutmeh1{
    color:black;
    font-size: 4rem;
    font-weight: 700;
}
#feedback{
    color:black;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}
.feedbackp{
    font-size: 20px;
    color:black;
    font-weight: 200; 
    text-align: center;   
}
.frow{
    margin-top: 5rem;
}
.fcard{
width:100%;
height: 230px;
border: 1px solid #FDD95C;
border-radius: 8%;
}
.feedbackp2{
    font-size: 16px;
    color:black;
    font-weight: 100;
    text-align: center; 
    margin-left:20px;
    margin-right:20px;
}
.customer{
    display:flex;
}
.customer img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 5%;
}
.client_n{
    color:white;
    font-weight: 700;
    margin-top: 3rem;
    margin-left: 2rem;
}
.footer{
    /*background-color: aliceblue;*/
    background-color:rgb(6, 126, 196);
}

.fheading{
    font-weight: 400;
    padding-top: 50px;
}
.footer2{
    background-color: rgb(27, 43, 56);
   
    padding-top: 0px;
}
.end-footer{
    
    color: white;
    height: 50px;
    margin-left: 50%;
    padding-top: 10px;
}
.feedback{
    background-color:rgb(226, 226, 226)
}

 