<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .icon-bar{
    background-color: black;
  }

  .sidebar{
    background-color:#f2f0f0;
    width: 260px;
    border-radius: 1rem;
    margin-right: 0.3rem;
    color: #121212;
    margin-top: 30px;
    border:1px solid #FDD95C;
    }
    .nav-option1 a{
        text-decoration: none;
        color:black;
        
    }
    .nav1{
        background-color:#f2f0f0;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:400px;
        padding:20px;
    }
    .nav-option1{
        line-height: 2.5rem;
        opacity: 0.7;
        padding: 0.5 0.75rem;
        background-color:#f2f0f0;
        color: #121212;
        padding:10px;
    }
    .nav-option1:hover{
       
        opacity: 1;
        background-color: #FDD95C;
    }
    .active{
        background-color: #FDD95C; 
    }
    .nav-option1 i{
        font-size: 1rem;
    }
    .nav-option1 a{
        font-size: 2rem;
        margin-left: 1rem;
    }


    .img-box{
      height: 270px;
      width: 180px;
      border: 1px solid black;
      background-color: aqua;
    }
    .row{
      display:flex;
      flex-wrap: wrap;
     
    }
</style>
</head>
<body>
    <nav class="navbar fixed-top nav-color">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" style="color:black" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><span class="art1">R</span><span class="art">oyal beauty</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                </div>
                <button type="submit" class="btn custom-button">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <div class=" col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
      </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
        <div class=" col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        <div class="col-sm-2 img-box">box 1</div>
        
      </div>

      </div>
    </div>
</body>
</html>